{
  "name": "slot-game-tests",
  "version": "1.0.0",
  "description": "Automated tests for Cubeia Slot Game",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
